# ReaCue

./: .gitignore  AGENTS.md  BleIem.ReaperOSC  LICENSE  README.md  TECHNICAL_DESIGN_JOURNEY.md  build.gradle.kts  build.properties  detekt-compose.yml  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ethossoftworks/reacue/: MainActivity.kt  MainApplication.kt
androidApp/src/main/kotlin/com/ethossoftworks/reaperbleiem/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: KmpBuildInfo.kt  OssDisclaimerGenerator.kt
docs/: PRIVACY_POLICY.md  TECHNICAL_DESIGN_JOURNEY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: KmpBuildInfo.xcconfig
iosApp/Configuration/: Config.xcconfig
iosApp/ReaCue/: Info.plist  Launch Screen.storyboard
iosApp/ReaCue.xcodeproj/: project.pbxproj
iosApp/ReaCue.xcodeproj/xcshareddata/xcschemes/: ReaCue.xcscheme
iosApp/ReaCue.xcodeproj/xcuserdata/ryanmitchener.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/ReaCue/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Reaper BLE IEM/: ContentView.swift  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/Reaper BLE IEM.xcodeproj/: project.pbxproj
iosApp/Reaper BLE IEM.xcodeproj/xcshareddata/xcschemes/: Reaper BLE IEM.xcscheme
iosApp/Reaper BLE IEM.xcodeproj/xcuserdata/ryanmitchener.xcuserdatad/xcschemes/: xcschememanagement.plist
macOsApp/: build.gradle.kts
macOsApp/dmg/: VolumeIcon.icns
macOsApp/src/macosArm64Main/kotlin/: CustomWindow.kt  Main.kt
macOsApp/src/macosArm64Main/resources/: AppIcon.icns
reaperConfigs/: BleIem.lua  ReaCue Talkback.jsfx  ReaCue.eel  ReaCue.lua  ReaCueTalkback.jsfx
reaperConfigs/spike/: talkback_test.py
shared/: build.gradle.kts  composeApp.podspec
shared/src/androidMain/kotlin/com/ethossoftworks/reacue/: PlatformDI.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reacue/lib/: ActivityHolder.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reacue/lib/bluetooth/: AndroidKmpBleL2CapChannel.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reacue/service/bluetooth/: AndroidKmpBleCentralManager.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reacue/service/talkback/: AndroidMicrophoneCaptureService.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reaperbleiem/: PlatformDI.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reaperbleiem/lib/: ActivityHolder.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reaperbleiem/lib/bluetooth/: AndroidKmpBleL2CapChannel.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reaperbleiem/service/bluetooth/: AndroidKmpBle.kt  AndroidKmpBleCentralManager.kt
shared/src/androidMain/kotlin/com/ethossoftworks/reaperbleiem/service/talkback/: AndroidMicrophoneCaptureService.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reacue/: PlatformDI.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reacue/lib/: SwiftInterop.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reacue/lib/bluetooth/: AppleKmpBleCentralManager.kt  AppleKmpBleL2CapChannel.kt  AppleKmpBlePeripheralManager.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reaperbleiem/: PlatformDI.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reaperbleiem/lib/: SwiftInterop.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reaperbleiem/lib/bluetooth/: AppleKmpBle.kt  AppleKmpBleCentralManager.kt  AppleKmpBleL2CapChannel.kt  AppleKmpBlePeripheralManager.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reaperbleiem/service/bluetooth/: AppleKmpBle.kt  AppleKmpBlePeripheralManager.kt  BlePeripheralService.kt
shared/src/appleMain/kotlin/com/ethossoftworks/reaperbleiem/service/iem/: IIemService.kt  NetworkIemService.kt
shared/src/commonMain/composeResources/drawable/: add.xml  arrow_back.xml  arrow_down.xml  bluetooth.xml  close.xml  menu.xml  microphone.xml  remove.xml  settings.xml  volume_mute.xml  volume_up.xml
shared/src/commonMain/composeResources/files/: open-source-licenses.md
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/: DI.kt  Route.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/coordinator/: AppCoordinator.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/interactor/: AboutViewInteractor.kt  CapabilityInteractor.kt  IemInteractor.kt  InfoMessageInteractor.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/lib/: ImmutableCollectionSerializers.kt  KmpBuildEnvironmentOverrider.kt  Logger.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/lib/bluetooth/: KmpBle.kt  KmpBleCentralManager.kt  KmpBlePeripheralManager.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reacue/service/iem/: BleCentralIemService.kt  BlePeripheralIemService.kt  IIemService.kt  MockIemService.kt  (+1 more)
shared/src/commonMain/kotlin/com/ethossoftworks/reaperbleiem/: DI.kt  Route.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reaperbleiem/coordinator/: AppCoordinator.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reaperbleiem/interactor/: AboutViewInteractor.kt  CapabilityInteractor.kt  IemInteractor.kt  InfoMessageInteractor.kt
shared/src/commonMain/kotlin/com/ethossoftworks/reaperbleiem/lib/: ImmutableCollectionSerializers.kt  KmpBuildEnvironmentOverrider.kt  Logger.kt
shared/src/iosMain/kotlin/com/ethossoftworks/reacue/: DI.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/ethossoftworks/reaperbleiem/: DI.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/ethossoftworks/reaperbleiem/service/: SwiftInterop.kt
shared/src/macosMain/kotlin/: Main.kt
shared/src/macosMain/kotlin/com/ethossoftworks/reacue/: DI.macos.kt
shared/src/macosMain/kotlin/com/ethossoftworks/reaperbleiem/: DI.macos.kt
shared/src/macosMain/resources/: Info.plist
(+88 files in other folders)
