kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g" -XX:+UseParallelGC

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.incremental.wasm=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.experimental.precompile-dependencies=true
org.gradle.project-isolation=true