// ReaCue

function linear_to_normalized(vol) local(db, slider_val) (
  db = vol <= 0.00001 ? -150 : 20 * (log(vol) / log(10));
  slider_val = DB2SLIDER(db);
  slider_val / 1000;
);

function normalized_to_linear(norm_val) local(slider_val, db) (
  slider_val = norm_val * 1000;
  db = SLIDER2DB(slider_val);
  db <= -140 ? 0.0 : exp(db * (log(10) / 20));
);

function close_tcp_client(client_index) local(client_handle) (
  client_handle = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index];
  client_handle > 0 ? (
    DEBUG > 0 ? (
      ShowConsoleMsg("Closing TCP client\n");
    );
  
    tcp_close(client_handle);
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index] = 0;
    strcpy(MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + client_index, "");
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + client_index] = 0;
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_READ_OFFSET + client_index] = 0;
  );
);

/*
 * Sends a payload with the specified length to tcp connections. Sends to all connections by default.
 * To override what clients are sent to, modify the slots under MEM_BASE_OFFSET_TCP_SEND_LIST to point
 * to MEM_BASE_OFFSET_TCP_CLIENTS slot. The send list fills contiguously from slot 0. An empty slot 0 means broadcast.
 */
function send_tcp_message(payload, len) local(client_handle, bytes_sent, i, slot, broadcast) (
  DEBUG > 0 ? (
    sprintf(#debug, "Sending message - %i bytes\n", len);
    ShowConsoleMsg(#debug);
  );

  broadcast = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST] == 0;

  i = 0;
  loop(TCP_MAX_CLIENTS,
    broadcast ? (
      slot = MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i;
    ) : (
      slot = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + i];
      0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + i] = 0;
    );

    slot != 0 ? (
      client_handle = 0[slot];
      client_handle > 0 ? (
        bytes_sent = tcp_send(client_handle, payload, len);
        bytes_sent <= 0 ? (
          close_tcp_client(i);
        );
      );
    );

    i += 1;
  );
);

function has_project_structure_changed() local(has_changed, i, track, hw_out_count, receive_count, track_slot) (
  has_changed = 0;
  project_fn = EnumProjects(-1);
  GetProjectPath(#project_path);
  GetProjectName(project_fn, #project_name);
  strcmp(0[MEM_PROJECT + MEM_PROJECT_OFFSET_PATH], #project_path) != 0 ? has_changed = 1;

  get_config_var_string("slidershex", #v) ? match("%f", #v, fader_curve);
  has_changed == 0 && fader_curve != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_CURVE] ? has_changed = 1;

  get_config_var_string("sliderminv", #v) ? match("%f", #v, fader_min_db);
  has_changed == 0 && fader_min_db != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MIN_DB] ? has_changed = 1;

  get_config_var_string("slidermaxv", #v) ? match("%f", #v, fader_max_db);
  has_changed == 0 && fader_max_db != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MAX_DB] ? has_changed = 1;

  track_count = GetNumTracks();
  has_changed == 0 && track_count != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_TRACK_COUNT] ? has_changed = 1;

  has_changed == 0 ? (
    i = 0;
    loop(track_count,
      track = GetTrack(project_fn, i);
      track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

      GetTrackGUID(#guid, track);
      has_changed == 0 && strcmp(#guid, 0[track_slot + MEM_TRACK_OFFSET_GUID]) != 0 ? has_changed = 1;

      // Receives
      receive_count = GetTrackNumSends(track, -1);
      has_changed == 0 && receive_count != 0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT] ? has_changed = 1;

      // Hardware outputs
      hw_out_count = GetTrackNumSends(track, 1);
      has_changed == 0 && hw_out_count != 0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT] ? has_changed = 1;

      i += 1;
    );
  );

  has_changed;
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Project Info
 * float - Fader Curve
 * float - Fader Min dB
 * float - Fader Max dB
 * short - Track Count
 * short - Project Name Size
 * string - Project Name
 *
 * Track Info (Track info repeats with its corresponding send info. Track index can be inferred by position in bytes)
 * short - Receive Count
 * short - Hardware Output Count
 * float - Volume
 * float - Pan
 * byte - Mute
 * short - Name length
 * string - Name
 *
 * Send Info (receives are listed first, then hardware outs. Actual sends are ignored for now. Indexes can be inferred by position in bytes).
 * short - Src Track Index
 * float - Volume
 * float - Pan
 * byte - Mute
 */
function send_tcp_message_refreshed() local(payload_size, offset, i, j, base_track_size, base_project_info_size, base_send_size, name_len, send_slot, receive_count, hw_out_count, header_size, project_name_length) (
  header_size = 6;
  base_project_info_size = 16;
  base_track_size = 15;
  base_send_size = 11;

  payload_size = base_project_info_size + strlen(#project_name);

  i = 0;
  loop(track_count,
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    payload_size += base_track_size + strlen(0[track_slot + MEM_TRACK_OFFSET_NAME]);
    receive_count = 0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT];
    payload_size += ((receive_count + hw_out_count) * base_send_size);

    i+=1;
  );

  #buffer = "";
  offset = 0;

  // Header
  str_setchar(#buffer, offset, TCP_SCHEMA_VERSION, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, MESSAGE_TYPE_STRUCTURE_CHANGED, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, payload_size, 'Iu');
  offset += 4;

  // Project Info
  str_setchar(#buffer, offset, fader_curve, 'F');
  offset += 4;

  str_setchar(#buffer, offset, fader_min_db, 'F');
  offset += 4;

  str_setchar(#buffer, offset, fader_max_db, 'F');
  offset += 4;

  str_setchar(#buffer, offset, track_count, 'Su');
  offset += 2;

  project_name_length = strlen(#project_name);
  str_setchar(#buffer, offset, project_name_length, 'Su');
  offset += 2;

  str_insert(#buffer, #project_name, offset);
  offset += project_name_length;

  // Tracks
  i = 0;
  loop(track_count,
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);
    receive_count = 0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT];

    str_setchar(#buffer, offset, 0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT], 'Su');
    offset += 2;

    str_setchar(#buffer, offset, 0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT], 'Su');
    offset += 2;

    str_setchar(#buffer, offset, 0[track_slot + MEM_TRACK_OFFSET_VOL], 'F');
    offset += 4;

    str_setchar(#buffer, offset, 0[track_slot + MEM_TRACK_OFFSET_PAN], 'F');
    offset += 4;

    str_setchar(#buffer, offset, 0[track_slot + MEM_TRACK_OFFSET_MUTE], 'cu');
    offset += 1;

    name_len = strlen(0[track_slot + MEM_TRACK_OFFSET_NAME]);
    str_setchar(#buffer, offset, name_len, 'Su');
    offset += 2;

    str_insert(#buffer, 0[track_slot + MEM_TRACK_OFFSET_NAME], offset);
    offset += name_len;

    // Receives/hardware sends
    j = 0;
    loop(receive_count + hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      str_setchar(#buffer, offset, 0[send_slot + MEM_SEND_OFFSET_SOURCE_TRACK_INDEX], 'Su');
      offset += 2;

      str_setchar(#buffer, offset, 0[send_slot + MEM_SEND_OFFSET_VOL], 'F');
      offset += 4;

      str_setchar(#buffer, offset, 0[send_slot + MEM_SEND_OFFSET_PAN], 'F');
      offset += 4;

      str_setchar(#buffer, offset, 0[send_slot + MEM_SEND_OFFSET_MUTE], 'cu');
      offset += 1;

      j += 1;
    );

    i+=1;
  );

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * short - Source Track Index
 * float|byte - Value (depends on the message_type)
 */
function send_tcp_message_send_changed(message_type, track_index, src_index, value, value_type) local(offset, value_size, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Send Changed - Message Type: %i\n", message_type);
    ShowConsoleMsg(#debug);
  );

  value_type == 'F' ? (
    value_size = 4;
  ) ? value_type == 'cu' ? (
    value_size = 1;
  );

  #buffer = "";
  offset = 0;
  payload_size = 4 + value_size;

  // Header
  str_setchar(#buffer, offset, TCP_SCHEMA_VERSION, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, message_type, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, payload_size, 'Iu');
  offset += 4;

  // Payload
  str_setchar(#buffer, offset, track_index, 'Su');
  offset += 2;

  str_setchar(#buffer, offset, src_index, 'Su');
  offset += 2;

  str_setchar(#buffer, offset, value, value_type);
  offset += value_size;

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * float|byte - Value (depends on the message_type)
 */
function send_tcp_message_track_changed(message_type, track_index, value, value_type) local(offset, value_size, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Track Changed - Message Type: %i\n", message_type);
    ShowConsoleMsg(#debug);
  );

  value_type == 'F' ? (
    value_size = 4;
  ) ? value_type == 'cu' ? (
    value_size = 1;
  );

  #buffer = "";
  offset = 0;
  payload_size = 2 + value_size;

  // Header
  str_setchar(#buffer, offset, TCP_SCHEMA_VERSION, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, message_type, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, payload_size, 'Iu');
  offset += 4;

  // Payload
  str_setchar(#buffer, offset, track_index, 'Su');
  offset += 2;

  str_setchar(#buffer, offset, value, value_type);
  offset += value_size;

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * string - Track name
 */
function send_tcp_message_track_name_changed(track_index, value) local(offset, name_len, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Track Name Changed - Track: %i\n", track_index);
    ShowConsoleMsg(#debug);
  );

  #buffer = "";
  offset = 0;
  name_len = strlen(value);
  payload_size = 2 + name_len;


  // Header
  str_setchar(#buffer, offset, TCP_SCHEMA_VERSION, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, MESSAGE_TYPE_TRACK_NAME_CHANGED, 'cu');
  offset += 1;

  str_setchar(#buffer, offset, payload_size, 'Iu');
  offset += 4;

  // Payload
  str_setchar(#buffer, offset, track_index, 'Su');
  offset += 2;

  str_insert(#buffer, value, offset);
  offset += name_len;

  send_tcp_message(#buffer, offset);
);

function handle_project_structure_change() local(i, track, receive_count, hw_out_count, track_slot, guid_slot, vol, pan, mute, j, send_slot, src_track) (
  DEBUG > 0 ? (
    ShowConsoleMsg("Project structure changed\n");
  );

  0[MEM_PROJECT + MEM_PROJECT_OFFSET_PATH] = #project_path;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_NAME] = #project_name;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_CURVE] = fader_curve;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MIN_DB] = fader_min_db;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MAX_DB] = fader_max_db;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_TRACK_COUNT] = track_count;

  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    // Due to how EEL2 strings work, we have to initialize the string slot to point to a different location
    0[track_slot + MEM_TRACK_OFFSET_GUID] = MEM_TRACK_STRINGS + (MEM_TRACK_STRINGS_STRIDE * i);
    GetTrackGUID(0[track_slot + MEM_TRACK_OFFSET_GUID], track);

    0[track_slot + MEM_TRACK_OFFSET_NAME] = MEM_TRACK_STRINGS + (MEM_TRACK_STRINGS_STRIDE * i) + 1;
    GetTrackName(track, 0[track_slot + MEM_TRACK_OFFSET_NAME]);

    // Receives
    receive_count = GetTrackNumSends(track, -1);
    0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT] = receive_count;

    // Hardware outputs
    hw_out_count = GetTrackNumSends(track, 1);
    0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT] = hw_out_count;

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);
    0[track_slot + MEM_TRACK_OFFSET_VOL] = linear_to_normalized(vol);
    0[track_slot + MEM_TRACK_OFFSET_PAN] = (pan + 1) / 2;
    0[track_slot + MEM_TRACK_OFFSET_MUTE] = mute;

    j = 0;
    loop(receive_count + hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      j < receive_count ? (
        GetTrackReceiveUIVolPan(track, j, vol, pan);
        GetTrackReceiveUIMute(track, j, mute);
        src_track = GetTrackSendInfo_Value(track, -1, j, "P_SRCTRACK");
      ) : (
        GetTrackSendUIVolPan(track, j - receive_count, vol, pan);
        GetTrackSendUIMute(track, j - receive_count, mute);
        src_track = GetTrackSendInfo_Value(track, 1, j - receive_count, "P_SRCTRACK");
      );

      0[send_slot + MEM_SEND_OFFSET_SOURCE_TRACK_INDEX] = GetMediaTrackInfo_Value(src_track, "IP_TRACKNUMBER") - 1;
      0[send_slot + MEM_SEND_OFFSET_VOL] = linear_to_normalized(vol);
      0[send_slot + MEM_SEND_OFFSET_PAN] = (pan + 1) / 2;
      0[send_slot + MEM_SEND_OFFSET_MUTE] = mute;

      j += 1;
    );

    i += 1;
  );

  send_tcp_message_refreshed();
);

function handle_delta_change() local(i, track, receive_count, hw_out_count, track_slot, name_slot) (
  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    GetTrackName(track, #track_name);
    strcmp(0[track_slot + MEM_TRACK_OFFSET_NAME], #track_name) != 0 ? (
      strcpy(0[track_slot + MEM_TRACK_OFFSET_NAME], #track_name);
      send_tcp_message_track_name_changed(i, 0[track_slot + MEM_TRACK_OFFSET_NAME]);
    );

    receive_count = 0[track_slot + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_slot + MEM_TRACK_OFFSET_HWO_COUNT];

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);

    vol = linear_to_normalized(vol);
    vol != 0[track_slot + MEM_TRACK_OFFSET_VOL] ? (
      0[track_slot + MEM_TRACK_OFFSET_VOL] = vol;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_VOL_CHANGED, i, vol, 'F');
    );

    pan = (pan + 1) / 2;
    pan != 0[track_slot + MEM_TRACK_OFFSET_PAN] ? (
      0[track_slot + MEM_TRACK_OFFSET_PAN] = pan;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_PAN_CHANGED, i, pan, 'F');
    );

    mute != 0[track_slot + MEM_TRACK_OFFSET_MUTE] ? (
      0[track_slot + MEM_TRACK_OFFSET_MUTE] = mute;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_MUTE_CHANGED, i, mute, 'cu');
    );

    j = 0;
    loop(receive_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      GetTrackReceiveUIVolPan(track, j, vol, pan);
      GetTrackReceiveUIMute(track, j, mute);

      vol = linear_to_normalized(vol);
      vol != 0[send_slot + MEM_SEND_OFFSET_VOL] ? (
        0[send_slot + MEM_SEND_OFFSET_VOL] = vol;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_VOL_CHANGED, i, j, vol, 'F');
      );

      pan = (pan + 1) / 2;
      pan != 0[send_slot + MEM_SEND_OFFSET_PAN] ? (
        0[send_slot + MEM_SEND_OFFSET_PAN] = pan;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_PAN_CHANGED, i, j, pan, 'F');
      );

      mute != 0[send_slot + MEM_SEND_OFFSET_MUTE] ? (
        0[send_slot + MEM_SEND_OFFSET_MUTE] = mute;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_MUTE_CHANGED, i, j, mute, 'cu');
      );

      j += 1;
    );

    j = 0;
    loop(hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * (j + receive_count));

      GetTrackSendUIVolPan(track, j, vol, pan);
      GetTrackSendUIMute(track, j, mute);

      vol = linear_to_normalized(vol);
      vol != 0[send_slot + MEM_SEND_OFFSET_VOL] ? (
        0[send_slot + MEM_SEND_OFFSET_VOL] = vol;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_VOL_CHANGED, i, j, vol, 'F');
      );

      pan = (pan + 1) / 2;
      pan != 0[send_slot + MEM_SEND_OFFSET_PAN] ? (
        0[send_slot + MEM_SEND_OFFSET_PAN] = pan;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_PAN_CHANGED, i, j, pan, 'F');
      );

      mute != 0[send_slot + MEM_SEND_OFFSET_MUTE] ? (
        0[send_slot + MEM_SEND_OFFSET_MUTE] = mute;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_MUTE_CHANGED, i, j, mute, 'cu');
      );

      j += 1;
    );

    i += 1;
  );
);

function handle_tcp_connection() local(connection, slot) (
  connection = tcp_listen(TCP_PORT);
  connection > 0 ? (
    slot = -1;
    i = 0;
    while (i < TCP_MAX_CLIENTS && slot == -1) (
      0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i] == 0 ? slot = i;
      i += 1;
    );

    slot != -1 ? (
      DEBUG > 0 ? (
        sprintf(#debug, "TCP client connected\n", len);
        ShowConsoleMsg(#debug);
      );

      0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + slot] = connection;
      strcpy(MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + slot, ""); // Clear receive buffer

      0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + 0] = MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + slot;
      send_tcp_message_refreshed();
    ) : (
      DEBUG > 0 ? (
        sprintf(#debug, "TCP client closed\n", len);
        ShowConsoleMsg(#debug);
      );
      tcp_close(connection);
    )
  ) : connection < 0 ? (
    DEBUG > 0 ? (
      sprintf(#debug, "Server failed to start: %i\n", connection);
      ShowConsoleMsg(#debug);
    );
  );
);

function handle_tcp_message(client_index, message, message_type, payload_size) local(volume, offset, send_slot, send_index, track_index) (
  DEBUG > 0 ? (
    sprintf(#debug, "Received message - Type: %i, Payload: %i bytes\n", message_type, payload_size);
    ShowConsoleMsg(#debug);
  );

  offset = TCP_HEADER_SIZE;

  message_type == MESSAGE_TYPE_REFRESH ? (
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + 0] = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index];
    send_tcp_message_refreshed();
 ) : message_type == MESSAGE_TYPE_RECEIVE_VOL_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    volume = str_getchar(message, offset, 'F');
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * send_index) + MEM_SEND_OFFSET_VOL] = volume;
    SetTrackSendInfo_Value(GetTrack(project_fn, track_index), -1, send_index, "D_VOL", normalized_to_linear(volume));
  ) : (
    DEBUG > 0 ? (
      sprintf(#debug, "Unknown message type: %i\n", message_type);
      ShowConsoleMsg(#debug);
    );
  );
);

function handle_tcp_receive() local(i, client_handle, bytes_read, read_buffer, payload_size, draining, guard, msg_size, read_offset_ptr, read_offset, buffer_len, unread_bytes) (
  i = 0;
  loop(TCP_MAX_CLIENTS,
    client_handle = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i];
    client_handle > 0 ? (
      bytes_read = tcp_recv(client_handle, #recv_buffer, TCP_RECV_BUFFER_SIZE);

      bytes_read == 0 ? (
        close_tcp_client(i);
      ) : bytes_read > 0 ? (
        read_buffer = MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + i;
        read_offset_ptr = MEM_BASE + MEM_BASE_OFFSET_TCP_READ_OFFSETS + i;
        read_offset = 0[read_offset_ptr];

        str_setlen(#recv_buffer, bytes_read);
        strcat(read_buffer, #recv_buffer);

        draining = 1;
        guard = 0;
        buffer_len = strlen(read_buffer);

        while (draining && guard < 100) ( // iteration cap if the buffer gets stuck for some reason
          draining = 0;
          guard += 1;
          unread_bytes = buffer_len - read_offset;

          unread_bytes >= TCP_HEADER_SIZE ? (
            str_getchar(read_buffer, read_offset + TCP_HEADER_SCHEMA_VERSION_OFFSET, 'cu') != TCP_SCHEMA_VERSION ? (
              DEBUG > 0 ? ShowConsoleMsg("Schema version mismatch - closing client\n");
              close_tcp_client(i);
            ) : (
              payload_size = str_getchar(read_buffer, read_offset + TCP_HEADER_PAYLOAD_SIZE_OFFSET, 'Iu');
              msg_size = TCP_HEADER_SIZE + payload_size;

              payload_size > TCP_MAX_PAYLOAD_SIZE ? (
                DEBUG > 0 ? ShowConsoleMsg("Invalid payload size - closing client\n");
                close_tcp_client(i);
              ) : unread_bytes >= msg_size ? (

                // Full remaining message in received bytes. Grab just the remaining part of this message.
                strcpy_substr(#msg_packet, read_buffer, read_offset, msg_size);
                handle_tcp_message(i, #msg_packet, str_getchar(#msg_packet, TCP_HEADER_MESSAGE_TYPE_OFFSET, 'cu'), payload_size);

                DEBUG > 0 ? (
                  sprintf(#debug, "Processed message at offset %i, size %i\n", read_offset, msg_size);
                  ShowConsoleMsg(#debug);
                );

                // Advance the sliding window pointer instead of copying/shifting the buffer
                read_offset += msg_size;
                draining = 1;
              );
            );
          );
        );

        // The loop is done handling fully framed messages. Update or compact the buffer.
        read_offset == buffer_len ? (
          // Full message read with nothing left
          strcpy(read_buffer, "");
          0[read_offset_ptr] = 0;
        ) : read_offset > 4096 ? (
          // Defensive threshold: If the pointer is getting far out and a partial packet is left,
          // shift the leftover bytes back to the beginning just once to prevent runaway memory size.
          strcpy_from(read_buffer, read_buffer, read_offset);
          0[read_offset_ptr] = 0;
          DEBUG > 0 ? ShowConsoleMsg("Compacting buffer to front\n");
        ) : (
          0[read_offset_ptr] = read_offset;
        );

      );
    );
    i += 1;
  );
);

function reacue_loop() (
  start = 0;
  handle_tcp_connection();
  handle_tcp_receive();

  has_project_structure_changed() ? (
    handle_project_structure_change();
  ) : (
    handle_delta_change();
  );

  end = 0;

  runloop("reacue_loop();");
);

function shutdown_server() local(i, client_handle) (
  DEBUG > 0 ? (
    sprintf(#debug, "Shutting down server\n", len);
    ShowConsoleMsg(#debug);
  );

  i = 0;
  loop(TCP_MAX_CLIENTS,
    close_tcp_client(i);
    i += 1;
  );

  tcp_listen_end(TCP_PORT);
);

function reacue() (
    DEBUG = 1;

    /*
     * TCP Settings
     */
    TCP_PORT = 9001;
    TCP_MAX_CLIENTS = 10;
    TCP_MAX_PAYLOAD_SIZE = 65536;
    TCP_RECV_BUFFER_SIZE = 4096;
    TCP_SCHEMA_VERSION = 0;

    /*
     * TCP Header
     */
    TCP_HEADER_SIZE = 6;
    TCP_HEADER_SCHEMA_VERSION_OFFSET = 0;
    TCP_HEADER_MESSAGE_TYPE_OFFSET = 1;
    TCP_HEADER_PAYLOAD_SIZE_OFFSET = 2;
    TCP_HEADER_PAYLOAD_OFFSET = 6;

    /*
     * TCP Message Types
     */
    MESSAGE_TYPE_STRUCTURE_CHANGED = 0;
    MESSAGE_TYPE_TRACK_NAME_CHANGED = 1;
    MESSAGE_TYPE_TRACK_VOL_CHANGED = 2;
    MESSAGE_TYPE_TRACK_PAN_CHANGED = 3;
    MESSAGE_TYPE_TRACK_MUTE_CHANGED = 4;
    MESSAGE_TYPE_RECEIVE_VOL_CHANGED = 5;
    MESSAGE_TYPE_RECEIVE_PAN_CHANGED = 6;
    MESSAGE_TYPE_RECEIVE_MUTE_CHANGED = 7;
    MESSAGE_TYPE_HWOUT_VOL_CHANGED = 8;
    MESSAGE_TYPE_HWOUT_PAN_CHANGED = 9;
    MESSAGE_TYPE_HWOUT_MUTE_CHANGED = 10;
    MESSAGE_TYPE_REFRESH = 11;

    /*
     * Memory arena for TCP:
     */
    MEM_BASE = 0;
    MEM_BASE_OFFSET_TCP_CLIENTS = 10;
    MEM_BASE_OFFSET_TCP_SEND_LIST = 20;
    MEM_BASE_OFFSET_TCP_RECV_BUFFER = 30;
    MEM_BASE_OFFSET_TCP_READ_OFFSETS = 40;

    /*
     * Memory arena for project details:
     */
    MEM_PROJECT = 5000;
    MEM_PROJECT_OFFSET_NAME = 0;
    MEM_PROJECT_OFFSET_PATH = 1;
    MEM_PROJECT_OFFSET_FADER_CURVE = 2;
    MEM_PROJECT_OFFSET_FADER_MIN_DB = 3;
    MEM_PROJECT_OFFSET_FADER_MAX_DB = 4;
    MEM_PROJECT_OFFSET_TRACK_COUNT = 5;

    /*
     * Memory arena for Track info:
     */
    MEM_TRACK = 10000;
    MEM_TRACK_STRIDE = 16;
    MEM_TRACK_OFFSET_GUID = 0;
    MEM_TRACK_OFFSET_NAME = 1;
    MEM_TRACK_OFFSET_RECV_COUNT = 2;
    MEM_TRACK_OFFSET_HWO_COUNT = 3;
    MEM_TRACK_OFFSET_VOL = 4;
    MEM_TRACK_OFFSET_PAN = 5;
    MEM_TRACK_OFFSET_MUTE = 6;

    /*
     * Memory arena for send info:
     */
    MEM_SEND = 20000;
    MEM_SEND_STRIDE = 16;
    MEM_SEND_TRACK_STRIDE = 2000;
    MEM_SEND_OFFSET_SOURCE_TRACK_INDEX = 0;
    MEM_SEND_OFFSET_VOL = 1;
    MEM_SEND_OFFSET_PAN = 2;
    MEM_SEND_OFFSET_MUTE = 3;

    /*
     * Memory arena for strings:
     * 0 - GUID
     * 1 - Name
     */
    MEM_TRACK_STRINGS = 10000;
    MEM_TRACK_STRINGS_STRIDE = 10;

    atexit("shutdown_server();");
    reacue_loop();
);

reacue();