// ReaCue

function linear_to_normalized(vol) local(db, slider_val) (
  db = vol <= 0.00001 ? -150 : 20 * (log(vol) / log(10));
  slider_val = DB2SLIDER(db);
  slider_val / 1000;
);

function normalized_to_linear(norm_val) local(slider_val, db) (
  slider_val = norm_val * 1000;
  db = SLIDER2DB(slider_val);
  db <= -140 ? 0.0 : exp(db * (log(10) / 20));
);

function send_tcp_message(payload, len) local(client_handle, bytes_sent) (
  sprintf(#message, "Sending message - %i bytes\n", len);
  ShowConsoleMsg(#message);

  i = 0;
  loop(TCP_MAX_CLIENTS,
    client_handle = 0[i];

    client_handle > 0 ? (
      bytes_sent = tcp_send(client_handle, payload, len);

      bytes_sent <= 0 ? (
        tcp_close(client_handle);
        0[i] = 0; // Clear the client slot
      );
    );
    i += 1;
  );
);

function handle_tcp_connection() local(connection, slot) (
  connection = tcp_listen(TCP_PORT);
  connection > 0 ? (
    slot = -1;
    i = 0;
    while (i < TCP_MAX_CLIENTS && slot == -1) (
      0[i] == 0 ? slot = i;
      i += 1;
    );

    slot != -1 ? (
      0[slot] = connection;
    ) : (
      tcp_close(connection);
    )
  );
);

function handle_tcp_receive() (
  0
);

function has_project_structure_changed() local(has_changed, i, track, hw_out_count, receive_count, track_slot) (
  has_changed = 0;
  project_fn = EnumProjects(-1);
  GetProjectPath(#project_path);
  GetProjectName(project_fn, #project_name);
  strcmp(0[10], #project_path) != 0 ? has_changed = 1;

  get_config_var_string("slidershex", #v) ? match("%f", #v, fader_curve);
  has_changed == 0 && fader_curve != 0[12] ? has_changed = 1;

  get_config_var_string("sliderminv", #v) ? match("%f", #v, fader_min_db);
  has_changed == 0 && fader_min_db != 0[13] ? has_changed = 1;

  get_config_var_string("slidermaxv", #v) ? match("%f", #v, fader_max_db);
  has_changed == 0 && fader_max_db != 0[14] ? has_changed = 1;

  track_count = GetNumTracks();
  has_changed == 0 && track_count != 0[15] ? has_changed = 1;

  has_changed == 0 ? (
    i = 0;
    loop(track_count,
      track = GetTrack(project_fn, i);
      track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

      GetTrackGUID(#guid, track);
      has_changed == 0 && strcmp(#guid, 0[track_slot + 0]) != 0 ? has_changed = 1;

      // Receives
      receive_count = GetTrackNumSends(track, -1);
      has_changed == 0 && receive_count != 0[track_slot + 3] ? has_changed = 1;

      // Hardware outputs
      hw_out_count = GetTrackNumSends(track, 1);
      has_changed == 0 && hw_out_count != 0[track_slot + 4] ? has_changed = 1;

      i += 1;
    );
  );

  has_changed;
);

/*
 * Project Info
 * 0 - byte - Schema Version
 * 1 - byte - Message Type
 * 2-5 - int - Payload Size
 * 6-9 - float - Fader Curve
 * 10-13 - float - Fader Min dB
 * 14-17 - float - Fader Max dB
 * 17-19 - short - Track Count
 * 20-21 - short - Project Name Size
 * 22-N - string - Project Name
 *
 * Track Info (Track info repeats with its corresponding send info. Track index can be inferred by position in bytes)
 * 0-37 - string - GUID
 * 38-39 - short - Receive Count
 * 40-41 - short - Hardware Output Count
 * 42-45 - float - Volume
 * 46-49 - float - Pan
 * 50 - byte - Mute
 * 51-52 - short - Name length
 * 53-N - string - Name
 *
 * Send Info (receives are listed first, then hardware outs. Actual sends are ignored for now. Indexes can be inferred by position in bytes).
 * 0-37 - string - Source GUID
 * 38-41 - float - Volume
 * 42-45 - float - Pan
 * 46 - byte - Mute
 */
function send_tcp_message_refreshed(connection) local(payload_size, offset, i, j, base_track_size, base_project_info_size, base_send_size, name_len, send_slot, receive_count, hw_out_count, header_size) (
  header_size = 6;
  base_project_info_size = 16;
  base_track_size = 53;
  base_send_size = 47;

  payload_size = base_project_info_size + strlen(#project_name);

  i = 0;
  loop(track_count,
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    payload_size += base_track_size + strlen(0[track_slot + 2]);
    receive_count = 0[track_slot + 3];
    hw_out_count = 0[track_slot + 4];
    payload_size += ((receive_count + hw_out_count) * base_send_size);

    i+=1;
  );

  str_setchar(#buffer, 0, 0, 'cu');
  str_setchar(#buffer, 1, 0, 'cu');
  str_setchar(#buffer, 2, payload_size, 'Iu');
  str_setchar(#buffer, 6, fader_curve, 'F');
  str_setchar(#buffer, 10, fader_min_db, 'F');
  str_setchar(#buffer, 14, fader_max_db, 'F');
  str_setchar(#buffer, 18, track_count, 'Su');
  str_setchar(#buffer, 20, strlen(#project_name), 'Su');
  str_insert(#buffer, #project_name, 22);

  send_tcp_message(#buffer, header_size + base_project_info_size + strlen(#project_name));

  i = 0;
  loop(track_count,
    offset = 0;
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);
    receive_count = 0[track_slot + 3];
    hw_out_count = 0[track_slot + 4];

    str_insert(#buffer, 0[track_slot + 0], offset);
    offset += 38;

    str_setchar(#buffer, offset, 0[track_slot + 3], 'Su');
    offset += 2;

    str_setchar(#buffer, offset, 0[track_slot + 4], 'Su');
    offset += 2;

    str_setchar(#buffer, offset, 0[track_slot + 5], 'F');
    offset += 4;

    str_setchar(#buffer, offset, 0[track_slot + 6], 'F');
    offset += 4;

    str_setchar(#buffer, offset, 0[track_slot + 7], 'cu');
    offset += 1;

    name_len = strlen(0[track_slot + 2]);
    str_setchar(#buffer, offset, name_len, 'Su');
    offset += 2;

    str_insert(#buffer, 0[track_slot + 2], offset);
    offset += name_len;

    j = 0;
    loop(receive_count + hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      str_insert(#buffer, 0[send_slot + 2], offset);
      offset += 38;

      str_setchar(#buffer, offset, 0[send_slot + 3], 'F');
      offset += 4;

      str_setchar(#buffer, offset, 0[send_slot + 4], 'F');
      offset += 4;

      str_setchar(#buffer, offset, 0[send_slot + 5], 'cu');
      offset += 1;

      j += 1;
    );

    send_tcp_message(#buffer, offset);

    i+=1;
  );
);

function handle_project_structure_change() local(i, track, receive_count, hw_out_count, track_slot, guid_slot, vol, pan, mute, j, send_slot, src_track) (
  0[10] = #project_path;
  0[11] = #project_name;
  0[12] = fader_curve;
  0[13] = fader_min_db;
  0[14] = fader_max_db;
  0[15] = track_count;

  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    // Due to how EEL2 strings work, we have to initialize the string slot to point to a different location
    0[track_slot + 0] = MEM_STRING + (MEM_STRING_STRIDE * i);
    GetTrackGUID(0[track_slot + 0], track);

    0[track_slot + 1] = i;

    0[track_slot + 2] = MEM_STRING + (MEM_STRING_STRIDE * i) + 1;
    GetTrackName(track, 0[track_slot + 2]);

    // Receives
    receive_count = GetTrackNumSends(track, -1);
    0[track_slot + 3] = receive_count;

    // Hardware outputs
    hw_out_count = GetTrackNumSends(track, 1);
    0[track_slot + 4] = hw_out_count;

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);
    0[track_slot + 5] = linear_to_normalized(vol);
    0[track_slot + 6] = (pan + 1) / 2;
    0[track_slot + 7] = mute;

    j = 0;
    loop(receive_count + hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      j < receive_count ? (
        0[send_slot + 0] = -1;
        GetTrackReceiveUIVolPan(track, j, vol, pan);
        GetTrackReceiveUIMute(track, j, mute);
        src_track = GetTrackSendInfo_Value(track, -1, j, "P_SRCTRACK");
      ) : (
        0[send_slot + 0] = 1;
        GetTrackSendUIVolPan(track, j - receive_count, vol, pan);
        GetTrackSendUIMute(track, j - receive_count, mute);
        src_track = GetTrackSendInfo_Value(track, 1, j - receive_count, "P_SRCTRACK");
      );

      0[send_slot + 1] = j;
      GetTrackGUID(0[send_slot + 2], src_track);
      0[send_slot + 3] = linear_to_normalized(vol);
      0[send_slot + 4] = (pan + 1) / 2;
      0[send_slot + 5] = mute;

      j += 1;
    );

    i += 1;
  );

  send_tcp_message_refreshed();
);

function handle_delta_change() local(i, track, receive_count, hw_out_count, track_slot, name_slot) (
  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_slot = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    GetTrackName(track, #track_name);
    strcmp(0[track_slot + 2], #track_name) != 0 ? (
      ShowConsoleMsg("Track name changed \n");
      strcpy(0[track_slot + 2], #track_name);
    );

    receive_count = 0[track_slot + 3];
    hw_out_count = 0[track_slot + 4];

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);

    vol = linear_to_normalized(vol);
    vol != 0[track_slot + 5] ? (
      ShowConsoleMsg("Volume changed\n");
      0[track_slot + 5] = vol;
    );

    pan = (pan + 1) / 2;
    pan != 0[track_slot + 6] ? (
      ShowConsoleMsg("Pan changed\n");
      0[track_slot + 6] = pan;
    );

    mute != 0[track_slot + 7] ? (
      ShowConsoleMsg("Mute changed\n");
      0[track_slot + 7] = mute;
    );

    j = 0;
    loop(receive_count + hw_out_count,
      send_slot = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      j < receive_count ? (
        GetTrackReceiveUIVolPan(track, j, vol, pan);
        GetTrackReceiveUIMute(track, j, mute);
      ) : (
        GetTrackSendUIVolPan(track, j - receive_count, vol, pan);
        GetTrackSendUIMute(track, j - receive_count, mute);
      );

      vol = linear_to_normalized(vol);
      vol != 0[send_slot + 3] ? (
        ShowConsoleMsg("Send Volume changed\n");
        0[send_slot + 3] = vol;
      );

      pan = (pan + 1) / 2;
      pan != 0[send_slot + 4] ? (
        ShowConsoleMsg("Send Pan changed\n");
        0[send_slot + 4] = pan;
      );


      mute != 0[send_slot + 5] ? (
        ShowConsoleMsg("Send Mute changed\n");
        0[send_slot + 5] = mute;
      );

      j += 1;
    );

    i += 1;
  );
);


function reacue_loop() (
  start = 0;
  time_precise(start);
  handle_tcp_connection();
  handle_tcp_receive();

  has_project_structure_changed() ? (
    ShowConsoleMsg("Structure Changed\n");
    handle_project_structure_change();
  ) : (
    handle_delta_change();
  );

  end = 0;
  time_precise(end);
  sprintf(#elapsed, "Time elapsed: %f\n", end - start);
  //ShowConsoleMsg(#elapsed);

  runloop("reacue_loop();");
);

function shutdown_server() local(i, client_handle) (
  i = 0;
  loop(TCP_MAX_CLIENTS,
    client_handle = 0[i];
    client_handle > 0 ? (
      tcp_close(client_handle);
      0[i] = 0;
    );
    i += 1;
  );
);

function reacue() (
    TCP_PORT = 9001;
    TCP_MAX_CLIENTS = 10;

    /*
     * Memory arena for project details:
     * 0-9 - TCP Clients
     * 10 - Project Name
     * 11 - Project Path
     * 12 - Fader Curve
     * 13 - Fader Min dB
     * 14 - Fader Max dB
     * 15 - Track Count
     */
    MEM_PROJECT = 0;

    /*
     * Memory arena for Track info:
     * 0 - GUID
     * 1 - Index
     * 2 - Name
     * 3 - Receive Count
     * 4 - Hardware Out Count
     * 5 - Volume
     * 6 - Pan
     * 7 - Mute
     */
    MEM_TRACK = 10000;
    MEM_TRACK_STRIDE = 16;

    /*
     * Memory arena for send info:
     * 0 - Type (-1 receive, 1 hw out). Sends are ignored at the moment.
     * 1 - Index
     * 2 - Source Track GUID
     * 3 - Volume
     * 4 - Pan
     * 5 - Mute
     */
    MEM_SEND = 20000;
    MEM_SEND_STRIDE = 16;
    MEM_SEND_TRACK_STRIDE = 2000;

    /*
     * Memory arena for strings:
     * 0 - GUID
     * 1 - Name
     */
    MEM_STRING = 30000;
    MEM_STRING_STRIDE = 10;

    atexit("shutdown_server();");
    reacue_loop();
);

reacue();