// ReaCue

// Shared global memory for talkback audio. Must match `options:gmem=ReaCue` in "ReaCue Talkback.jsfx".
//@gmem=ReaCue

function linear_to_normalized(vol) local(db, slider_val) (
  db = vol <= 0.00001 ? -150 : 20 * (log(vol) / log(10));
  slider_val = DB2SLIDER(db);
  slider_val / 1000;
);

function normalized_to_linear(norm_val) local(slider_val, db) (
  slider_val = norm_val * 1000;
  db = SLIDER2DB(slider_val);
  db <= -140 ? 0.0 : exp(db * (log(10) / 20));
);

function close_tcp_client(client_index) local(client_handle) (
  client_handle = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index];
  client_handle > 0 ? (
    DEBUG > 0 ? (
      ShowConsoleMsg("Closing TCP client\n");
    );
  
    tcp_close(client_handle);
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index] = 0;
    strcpy(MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + client_index, "");
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + client_index] = 0;
  );
);

/*
 * Sends a payload with the specified length to tcp connections. Sends to all connections by default.
 * To override what clients are sent to, modify the ptrs under MEM_BASE_OFFSET_TCP_SEND_LIST to point
 * to MEM_BASE_OFFSET_TCP_CLIENTS ptr. The send list fills contiguously from ptr 0. An empty ptr 0 means broadcast.
 */
function send_tcp_message(payload, len) local(client_handle, bytes_sent, i, ptr, broadcast) (
  DEBUG > 0 ? (
    sprintf(#debug, "Sending message - %i bytes\n", len);
    ShowConsoleMsg(#debug);
  );

  broadcast = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST] == 0;

  i = 0;
  loop(TCP_MAX_CLIENTS,
    broadcast ? (
      ptr = MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i;
    ) : (
      ptr = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + i];
      0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + i] = 0;
    );

    ptr != 0 ? (
      client_handle = 0[ptr];
      client_handle > 0 ? (
        bytes_sent = tcp_send(client_handle, payload, len);
        bytes_sent <= 0 ? (
          close_tcp_client(i);
        );
      );
    );

    i += 1;
  );
);

function check_client_timeouts() local(i, now) (
  now = time_precise();
  i = 0;
  loop(TCP_MAX_CLIENTS,
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i] > 0 && now - 0[MEM_BASE + MEM_BASE_OFFSET_TCP_LAST_SEEN + i] > TCP_CLIENT_TIMEOUT ? (
      close_tcp_client(i);
    );
    i += 1;
  );
);

function has_project_structure_changed() local(has_changed, i, track, hw_out_count, receive_count, track_ptr) (
  has_changed = 0;
  project_fn = EnumProjects(-1);
  GetProjectPath(#project_path);
  GetProjectName(project_fn, #project_name);
  strcmp(0[MEM_PROJECT + MEM_PROJECT_OFFSET_PATH], #project_path) != 0 ? has_changed = 1;

  get_config_var_string("slidershex", #v) ? match("%f", #v, fader_curve);
  has_changed == 0 && fader_curve != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_CURVE] ? has_changed = 1;

  get_config_var_string("sliderminv", #v) ? match("%f", #v, fader_min_db);
  has_changed == 0 && fader_min_db != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MIN_DB] ? has_changed = 1;

  get_config_var_string("slidermaxv", #v) ? match("%f", #v, fader_max_db);
  has_changed == 0 && fader_max_db != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MAX_DB] ? has_changed = 1;

  track_count = GetNumTracks();
  has_changed == 0 && track_count != 0[MEM_PROJECT + MEM_PROJECT_OFFSET_TRACK_COUNT] ? has_changed = 1;

  has_changed == 0 ? (
    i = 0;
    loop(track_count,
      track = GetTrack(project_fn, i);
      track_ptr = MEM_TRACK + (MEM_TRACK_STRIDE * i);

      GetTrackGUID(#guid, track);
      has_changed == 0 && strcmp(#guid, 0[track_ptr + MEM_TRACK_OFFSET_GUID]) != 0 ? has_changed = 1;

      // Receives
      receive_count = GetTrackNumSends(track, -1);
      has_changed == 0 && receive_count != 0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT] ? has_changed = 1;

      // Hardware outputs
      hw_out_count = GetTrackNumSends(track, 1);
      has_changed == 0 && hw_out_count != 0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT] ? has_changed = 1;

      i += 1;
    );
  );

  has_changed;
);

function write_value(buffer, offset, value, type) (
    str_setchar(buffer, offset, value, type);
    type == 'cu' ? (
        offset + 1;
    ) : type == 'Iu' ? (
        offset + 4;
    ) : type == 'F' ? (
        offset + 4;
    ) : type == 'Su' ? (
        offset + 2;
    ) : (
        offset;
    );
);

function write_string(buffer, offset, value) (
    str_insert(buffer, value, offset);
    offset + strlen(value);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Project Info
 * float - Fader Curve
 * float - Fader Min dB
 * float - Fader Max dB
 * short - Track Count
 * short - Project Name Size
 * string - Project Name
 *
 * Track Info (Track info repeats with its corresponding send info. Track index can be inferred by position in bytes)
 * short - Receive Count
 * short - Hardware Output Count
 * float - Volume
 * float - Pan
 * byte - Mute
 * short - Name length
 * string - Name
 *
 * Send Info (receives are listed first, then hardware outs. Actual sends are ignored for now. Indexes can be inferred by position in bytes).
 * short - Src Track Index
 * float - Volume
 * float - Pan
 * byte - Mute
 */
function send_tcp_message_refreshed() local(payload_size, offset, i, j, base_track_size, base_project_info_size, base_send_size, name_len, send_ptr, receive_count, hw_out_count, header_size, project_name_length) (
  header_size = 6;
  base_project_info_size = 16;
  base_track_size = 15;
  base_send_size = 11;

  payload_size = base_project_info_size + strlen(#project_name);

  i = 0;
  loop(track_count,
    track_ptr = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    payload_size += base_track_size + strlen(0[track_ptr + MEM_TRACK_OFFSET_NAME]);
    receive_count = 0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT];
    payload_size += ((receive_count + hw_out_count) * base_send_size);

    i+=1;
  );

  #buffer = "";
  offset = 0;

  // Header
  offset = write_value(#buffer, offset, TCP_PROTOCOL_VERSION, 'cu');
  offset = write_value(#buffer, offset, MESSAGE_TYPE_STRUCTURE_CHANGED, 'cu');
  offset = write_value(#buffer, offset, payload_size, 'Iu');

  // Project Info
  offset = write_value(#buffer, offset, fader_curve, 'F');
  offset = write_value(#buffer, offset, fader_min_db, 'F');
  offset = write_value(#buffer, offset, fader_max_db, 'F');
  offset = write_value(#buffer, offset, track_count, 'Su');
  offset = write_value(#buffer, offset, strlen(#project_name), 'Su');
  offset = write_string(#buffer, offset, #project_name);

  // Tracks
  i = 0;
  loop(track_count,
    track_ptr = MEM_TRACK + (MEM_TRACK_STRIDE * i);
    receive_count = 0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT];

    offset = write_value(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT], 'Su');
    offset = write_value(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT], 'Su');
    offset = write_value(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_VOL], 'F');
    offset = write_value(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_PAN], 'F');
    offset = write_value(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_MUTE], 'cu');
    offset = write_value(#buffer, offset, strlen(0[track_ptr + MEM_TRACK_OFFSET_NAME]), 'Su');
    offset = write_string(#buffer, offset, 0[track_ptr + MEM_TRACK_OFFSET_NAME]);

    // Receives/hardware sends
    j = 0;
    loop(receive_count + hw_out_count,
      send_ptr = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      offset = write_value(#buffer, offset, 0[send_ptr + MEM_SEND_OFFSET_SOURCE_TRACK_INDEX], 'Su');
      offset = write_value(#buffer, offset, 0[send_ptr + MEM_SEND_OFFSET_VOL], 'F');
      offset = write_value(#buffer, offset, 0[send_ptr + MEM_SEND_OFFSET_PAN], 'F');
      offset = write_value(#buffer, offset, 0[send_ptr + MEM_SEND_OFFSET_MUTE], 'cu');

      j += 1;
    );

    i+=1;
  );

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * short - Source Track Index
 * float|byte - Value (depends on the message_type)
 */
function send_tcp_message_send_changed(message_type, track_index, src_index, value, value_type) local(offset, value_size, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Send Changed - Message Type: %i\n", message_type);
    ShowConsoleMsg(#debug);
  );

  value_type == 'F' ? (
    value_size = 4;
  ) : value_type == 'cu' ? (
    value_size = 1;
  );

  #buffer = "";
  offset = 0;
  payload_size = 4 + value_size;

  // Header
  offset = write_value(#buffer, offset, TCP_PROTOCOL_VERSION, 'cu');
  offset = write_value(#buffer, offset, message_type, 'cu');
  offset = write_value(#buffer, offset, payload_size, 'Iu');

  // Payload
  offset = write_value(#buffer, offset, track_index, 'Su');
  offset = write_value(#buffer, offset, src_index, 'Su');
  offset = write_value(#buffer, offset, value, value_type);

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * float|byte - Value (depends on the message_type)
 */
function send_tcp_message_track_changed(message_type, track_index, value, value_type) local(offset, value_size, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Track Changed - Message Type: %i\n", message_type);
    ShowConsoleMsg(#debug);
  );

  value_type == 'F' ? (
    value_size = 4;
  ) ? value_type == 'cu' ? (
    value_size = 1;
  );

  #buffer = "";
  offset = 0;
  payload_size = 2 + value_size;

  // Header
  offset = write_value(#buffer, offset, TCP_PROTOCOL_VERSION, 'cu');
  offset = write_value(#buffer, offset, message_type, 'cu');
  offset = write_value(#buffer, offset, payload_size, 'Iu');

  // Payload
  offset = write_value(#buffer, offset, track_index, 'Su');
  offset = write_value(#buffer, offset, value, value_type);

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Track Index
 * string - Track name
 */
function send_tcp_message_track_name_changed(track_index, value) local(offset, name_len, payload_size) (
  DEBUG > 0 ? (
    sprintf(#debug, "Track Name Changed - Track: %i\n", track_index);
    ShowConsoleMsg(#debug);
  );

  #buffer = "";
  offset = 0;
  name_len = strlen(value);
  payload_size = 2 + name_len;

  // Header
  offset = write_value(#buffer, offset, TCP_PROTOCOL_VERSION, 'cu');
  offset = write_value(#buffer, offset, MESSAGE_TYPE_TRACK_NAME_CHANGED, 'cu');
  offset = write_value(#buffer, offset, payload_size, 'Iu');

  // Payload
  offset = write_value(#buffer, offset, track_index, 'Su');
  offset = write_string(#buffer, offset, value);

  send_tcp_message(#buffer, offset);
);

/*
 * Header
 * byte - Schema Version
 * byte - Message Type
 * int - Payload Size
 *
 * Payload
 * short - Error Type
 * string - Error
 */
function send_tcp_message_error(error_type, message) local(offset, message_length, payload_size) (
  #buffer = "";
  offset = 0;
  message_length = strlen(message);
  payload_size = 2 + message_length;

  // Header
  offset = write_value(#buffer, offset, TCP_PROTOCOL_VERSION, 'cu');
  offset = write_value(#buffer, offset, MESSAGE_TYPE_ERROR, 'cu');
  offset = write_value(#buffer, offset, payload_size, 'Iu');

  // Payload
  offset = write_value(#buffer, offset, error_type, 'Su');
  offset = write_string(#buffer, offset, message);

  send_tcp_message(#buffer, offset);
);

function handle_project_structure_change() local(i, track, receive_count, hw_out_count, track_ptr, guid_ptr, vol, pan, mute, j, send_ptr, src_track) (
  DEBUG > 0 ? (
    ShowConsoleMsg("Project structure changed\n");
  );

  0[MEM_PROJECT + MEM_PROJECT_OFFSET_PATH] = #project_path;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_NAME] = #project_name;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_CURVE] = fader_curve;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MIN_DB] = fader_min_db;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_FADER_MAX_DB] = fader_max_db;
  0[MEM_PROJECT + MEM_PROJECT_OFFSET_TRACK_COUNT] = track_count;

  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_ptr = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    // Due to how EEL2 strings work, we have to initialize the string ptr to point to a different location
    0[track_ptr + MEM_TRACK_OFFSET_GUID] = MEM_TRACK_STRINGS + (MEM_TRACK_STRINGS_STRIDE * i);
    GetTrackGUID(0[track_ptr + MEM_TRACK_OFFSET_GUID], track);

    0[track_ptr + MEM_TRACK_OFFSET_NAME] = MEM_TRACK_STRINGS + (MEM_TRACK_STRINGS_STRIDE * i) + 1;
    GetTrackName(track, 0[track_ptr + MEM_TRACK_OFFSET_NAME]);

    // Receives
    receive_count = GetTrackNumSends(track, -1);
    0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT] = receive_count;

    // Hardware outputs
    hw_out_count = GetTrackNumSends(track, 1);
    0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT] = hw_out_count;

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);
    0[track_ptr + MEM_TRACK_OFFSET_VOL] = linear_to_normalized(vol);
    0[track_ptr + MEM_TRACK_OFFSET_PAN] = (pan + 1) / 2;
    0[track_ptr + MEM_TRACK_OFFSET_MUTE] = mute;

    j = 0;
    loop(receive_count + hw_out_count,
      send_ptr = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      j < receive_count ? (
        GetTrackReceiveUIVolPan(track, j, vol, pan);
        GetTrackReceiveUIMute(track, j, mute);
        src_track = GetTrackSendInfo_Value(track, -1, j, "P_SRCTRACK");
      ) : (
        GetTrackSendUIVolPan(track, j - receive_count, vol, pan);
        GetTrackSendUIMute(track, j - receive_count, mute);
        src_track = GetTrackSendInfo_Value(track, 1, j - receive_count, "P_SRCTRACK");
      );

      0[send_ptr + MEM_SEND_OFFSET_SOURCE_TRACK_INDEX] = GetMediaTrackInfo_Value(src_track, "IP_TRACKNUMBER") - 1;
      0[send_ptr + MEM_SEND_OFFSET_VOL] = linear_to_normalized(vol);
      0[send_ptr + MEM_SEND_OFFSET_PAN] = (pan + 1) / 2;
      0[send_ptr + MEM_SEND_OFFSET_MUTE] = mute;

      j += 1;
    );

    i += 1;
  );

  send_tcp_message_refreshed();
);

function handle_delta_change() local(i, track, receive_count, hw_out_count, track_ptr, name_ptr) (
  i = 0;
  loop(track_count,
    track = GetTrack(project_fn, i);
    track_ptr = MEM_TRACK + (MEM_TRACK_STRIDE * i);

    GetTrackName(track, #track_name);
    strcmp(0[track_ptr + MEM_TRACK_OFFSET_NAME], #track_name) != 0 ? (
      strcpy(0[track_ptr + MEM_TRACK_OFFSET_NAME], #track_name);
      send_tcp_message_track_name_changed(i, 0[track_ptr + MEM_TRACK_OFFSET_NAME]);
    );

    receive_count = 0[track_ptr + MEM_TRACK_OFFSET_RECV_COUNT];
    hw_out_count = 0[track_ptr + MEM_TRACK_OFFSET_HWO_COUNT];

    vol = 0;
    pan = 0;
    mute = 0;
    GetTrackUIVolPan(track, vol, pan);
    GetTrackUIMute(track, mute);

    vol = linear_to_normalized(vol);
    vol != 0[track_ptr + MEM_TRACK_OFFSET_VOL] ? (
      0[track_ptr + MEM_TRACK_OFFSET_VOL] = vol;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_VOL_CHANGED, i, vol, 'F');
    );

    pan = (pan + 1) / 2;
    pan != 0[track_ptr + MEM_TRACK_OFFSET_PAN] ? (
      0[track_ptr + MEM_TRACK_OFFSET_PAN] = pan;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_PAN_CHANGED, i, pan, 'F');
    );

    mute != 0[track_ptr + MEM_TRACK_OFFSET_MUTE] ? (
      0[track_ptr + MEM_TRACK_OFFSET_MUTE] = mute;
      send_tcp_message_track_changed(MESSAGE_TYPE_TRACK_MUTE_CHANGED, i, mute, 'cu');
    );

    j = 0;
    loop(receive_count,
      send_ptr = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * j);

      GetTrackReceiveUIVolPan(track, j, vol, pan);
      GetTrackReceiveUIMute(track, j, mute);

      vol = linear_to_normalized(vol);
      vol != 0[send_ptr + MEM_SEND_OFFSET_VOL] ? (
        0[send_ptr + MEM_SEND_OFFSET_VOL] = vol;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_VOL_CHANGED, i, j, vol, 'F');
      );

      pan = (pan + 1) / 2;
      pan != 0[send_ptr + MEM_SEND_OFFSET_PAN] ? (
        0[send_ptr + MEM_SEND_OFFSET_PAN] = pan;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_PAN_CHANGED, i, j, pan, 'F');
      );

      mute != 0[send_ptr + MEM_SEND_OFFSET_MUTE] ? (
        0[send_ptr + MEM_SEND_OFFSET_MUTE] = mute;
        send_tcp_message_send_changed(MESSAGE_TYPE_RECEIVE_MUTE_CHANGED, i, j, mute, 'cu');
      );

      j += 1;
    );

    j = 0;
    loop(hw_out_count,
      send_ptr = MEM_SEND + (MEM_SEND_TRACK_STRIDE * i) + (MEM_SEND_STRIDE * (j + receive_count));

      GetTrackSendUIVolPan(track, j, vol, pan);
      GetTrackSendUIMute(track, j, mute);

      vol = linear_to_normalized(vol);
      vol != 0[send_ptr + MEM_SEND_OFFSET_VOL] ? (
        0[send_ptr + MEM_SEND_OFFSET_VOL] = vol;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_VOL_CHANGED, i, j, vol, 'F');
      );

      pan = (pan + 1) / 2;
      pan != 0[send_ptr + MEM_SEND_OFFSET_PAN] ? (
        0[send_ptr + MEM_SEND_OFFSET_PAN] = pan;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_PAN_CHANGED, i, j, pan, 'F');
      );

      mute != 0[send_ptr + MEM_SEND_OFFSET_MUTE] ? (
        0[send_ptr + MEM_SEND_OFFSET_MUTE] = mute;
        send_tcp_message_send_changed(MESSAGE_TYPE_HWOUT_MUTE_CHANGED, i, j, mute, 'cu');
      );

      j += 1;
    );

    i += 1;
  );
);

function handle_tcp_connection() local(connection, ptr) (
  connection = tcp_listen(TCP_PORT, "127.0.0.1");
  connection > 0 ? (
    ptr = -1;
    i = 0;
    while (i < TCP_MAX_CLIENTS && ptr == -1) (
      0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i] == 0 ? ptr = i;
      i += 1;
    );

    ptr != -1 ? (
      DEBUG > 0 ? (
        sprintf(#debug, "TCP client connected\n", len);
        ShowConsoleMsg(#debug);
      );

      0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + ptr] = connection;
      0[MEM_BASE + MEM_BASE_OFFSET_TCP_LAST_SEEN + ptr] = time_precise();
      strcpy(MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + ptr, ""); // Clear receive buffer

      0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + 0] = MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + ptr;
      send_tcp_message_refreshed();
    ) : (
      DEBUG > 0 ? (
        sprintf(#debug, "TCP client closed\n", len);
        ShowConsoleMsg(#debug);
      );
      tcp_close(connection);
    )
  ) : connection < 0 ? (
    has_shown_startup_error == 0 ? (
      has_shown_startup_error = 1;
      ShowConsoleMsg("ReaCue host failed to start\n");
    );
  );
);

/*
 * Talkback Start
 * Payload
 * byte - Talker ID
 * Bumps the generation counter (so the JSFX re-syncs its read cursor to the live write
 * head for the new talk burst) and marks the slot active. write_index is left
 * monotonic on purpose: resetting it would race the audio-thread reader (it
 * could see the new generation but a stale write_index and replay old audio).
 */
function handle_talkback_start(message) local(talker_id, slot, was_active, protocol_version) (
  protocol_version = gmem[MEM_TB_BASE + MEM_TB_BASE_OFFSET_PROTOCOL_VERSION];
  protocol_version != TB_PROTOCOL_VERSION ? (
    sprintf(#debug, "%i,%i", TB_PROTOCOL_VERSION, protocol_version);
    send_tcp_message_error(ERROR_TYPE_JSFX_PROTOCOL_MISMATCH, #debug);
  ) : (
    talker_id = str_getchar(message, TCP_HEADER_SIZE, 'cu');
    talker_id >= 0 && talker_id < TB_MAX_TALKERS ? (
      slot = MEM_TB_BASE + (talker_id * MEM_TB_BASE_STRIDE);
      was_active = gmem[slot + MEM_TB_BASE_OFFSET_ACTIVE];
      gmem[slot + MEM_TB_BASE_OFFSET_COUNTER] = gmem[slot + MEM_TB_BASE_OFFSET_COUNTER] + 1;
      gmem[slot + MEM_TB_BASE_OFFSET_ACTIVE] = 1;
      was_active == 0 ? gmem[MEM_TB_ACTIVE_COUNT] = gmem[MEM_TB_ACTIVE_COUNT] + 1;
    );
  );
);

/*
 * Talkback Stop
 * Payload
 * byte - Talker ID
 * Marks the slot inactive; the JSFX drains any remaining buffered samples then goes silent.
 */
function handle_talkback_stop(message) local(slot, talker_id, was_active) (
  talker_id = str_getchar(message, TCP_HEADER_SIZE, 'cu');
  talker_id >= 0 && talker_id < TB_MAX_TALKERS ? (
    slot = MEM_TB_BASE + (talker_id * MEM_TB_BASE_STRIDE);
    was_active = gmem[slot + MEM_TB_BASE_OFFSET_ACTIVE];
    gmem[slot + MEM_TB_BASE_OFFSET_ACTIVE] = 0;
    was_active != 0 ? (
      gmem[MEM_TB_ACTIVE_COUNT] = gmem[MEM_TB_ACTIVE_COUNT] - 1;
      gmem[MEM_TB_ACTIVE_COUNT] < 0 ? gmem[MEM_TB_ACTIVE_COUNT] = 0;
    );
  );
);

/*
 * Talkback Audio 
 * Payload
 * byte - Talker ID
 * ushort - Sample Count
 * int16[] - pcm (LE).
 * Writes normalized samples into the slot's ring, then publishes the advanced write_index. The index is published 
 * AFTER the samples are in place so the JSFX (single consumer) never reads ahead of written data.
 */
function handle_talkback_audio(message) local(talker_id, slot, sample_count, offset, ring_base, write_index, sample) (
  offset = TCP_HEADER_SIZE;
  talker_id = str_getchar(message, offset, 'cu');
  offset += 1;

  talker_id >= 0 && talker_id < TB_MAX_TALKERS ? (
    sample_count = str_getchar(message, offset, 'Su');
    offset += 2;

    slot = MEM_TB_BASE + (talker_id * MEM_TB_BASE_STRIDE);
    ring_base = MEM_TB_RING + (talker_id * TB_RING_LEN);
    write_index = gmem[slot + MEM_TB_BASE_OFFSET_WRITE_INDEX];

    loop(sample_count,
      sample = str_getchar(message, offset, 's'); // signed 16-bit
      offset += 2;
      gmem[ring_base + (write_index % TB_RING_LEN)] = sample / 32768; // turn int back into float
      write_index += 1;
    );

    gmem[slot + MEM_TB_BASE_OFFSET_WRITE_INDEX] = write_index;
  );
);

function handle_tcp_message(client_index, message, message_type, payload_size) local(volume, offset, send_ptr, send_index, track_index, i, send_list_index, client_handle, receive_count) (
  DEBUG > 0 ? (
    sprintf(#debug, "Received message - Type: %i, Payload: %i bytes\n", message_type, payload_size);
    ShowConsoleMsg(#debug);
  );

  offset = TCP_HEADER_SIZE;

  message_type == MESSAGE_TYPE_REFRESH ? (
    0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + 0] = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + client_index];
    send_tcp_message_refreshed();
  ) : message_type == MESSAGE_TYPE_TRACK_VOL_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    volume = str_getchar(message, offset, 'F');
    0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_VOL] = volume;
    SetMediaTrackInfo_Value(GetTrack(0, track_index), "D_VOL", normalized_to_linear(volume));
  ) : message_type == MESSAGE_TYPE_TRACK_PAN_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    pan = str_getchar(message, offset, 'F');
    pan = (pan * 2) - 1;
    0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_PAN] = pan;
    SetMediaTrackInfo_Value(GetTrack(0, track_index), "D_PAN", pan);
  ) : message_type == MESSAGE_TYPE_TRACK_MUTE_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    mute = str_getchar(message, offset, 'cu');
    0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_MUTE] = mute;
    SetMediaTrackInfo_Value(GetTrack(0, track_index), "B_MUTE", mute);
  ) : message_type == MESSAGE_TYPE_RECEIVE_VOL_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    volume = str_getchar(message, offset, 'F');
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * send_index) + MEM_SEND_OFFSET_VOL] = volume;
    SetTrackSendInfo_Value(GetTrack(0, track_index), -1, send_index, "D_VOL", normalized_to_linear(volume));
  ) : message_type == MESSAGE_TYPE_RECEIVE_PAN_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    pan = str_getchar(message, offset, 'F');
    pan = (pan * 2) - 1;
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * send_index) + MEM_SEND_OFFSET_PAN] = pan;
    SetTrackSendInfo_Value(GetTrack(0, track_index), -1, send_index, "D_PAN", pan);
  ) : message_type == MESSAGE_TYPE_RECEIVE_MUTE_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    mute = str_getchar(message, offset, 'cu');
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * send_index) + MEM_SEND_OFFSET_MUTE] = mute;
    SetTrackSendInfo_Value(GetTrack(0, track_index), -1, send_index, "B_MUTE", mute);
  ) : message_type == MESSAGE_TYPE_HWOUT_VOL_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    volume = str_getchar(message, offset, 'F');
    receive_count = 0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_RECV_COUNT];
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * (receive_count + send_index)) + MEM_SEND_OFFSET_VOL] = volume;
    SetTrackSendInfo_Value(GetTrack(0, track_index), 1, send_index, "D_VOL", normalized_to_linear(volume));
  ) : message_type == MESSAGE_TYPE_HWOUT_PAN_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    pan = str_getchar(message, offset, 'F');
    pan = (pan * 2) - 1;
    receive_count = 0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_RECV_COUNT];
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * (receive_count + send_index)) + MEM_SEND_OFFSET_PAN] = pan;
    SetTrackSendInfo_Value(GetTrack(0, track_index), 1, send_index, "D_PAN", pan);
  ) : message_type == MESSAGE_TYPE_HWOUT_MUTE_CHANGED ? (
    track_index = str_getchar(message, offset, 'Su');
    offset += 2;
    send_index = str_getchar(message, offset, 'Su');
    offset += 2;
    mute = str_getchar(message, offset, 'cu');
    receive_count = 0[MEM_TRACK + (MEM_TRACK_STRIDE * track_index) + MEM_TRACK_OFFSET_RECV_COUNT];
    0[MEM_SEND + (MEM_SEND_TRACK_STRIDE * track_index) + (MEM_SEND_STRIDE * (receive_count + send_index)) + MEM_SEND_OFFSET_MUTE] = mute;
    SetTrackSendInfo_Value(GetTrack(0, track_index), 1, send_index, "B_MUTE", mute);
  ) : message_type == MESSAGE_TYPE_TALKBACK_START ? (
    handle_talkback_start(message);
  ) : message_type == MESSAGE_TYPE_TALKBACK_AUDIO ? (
    handle_talkback_audio(message);
  ) : message_type == MESSAGE_TYPE_TALKBACK_STOP ? (
    handle_talkback_stop(message);
  ) : message_type == MESSAGE_TYPE_HEARTBEAT ? (
    0;
  ) : (
    DEBUG > 0 ? (
      sprintf(#debug, "Unknown message type: %i\n", message_type);
      ShowConsoleMsg(#debug);
    );
  );

  // Re-broadcast change events to the other clients. Ignore Refresh, Heartbeat,
  // and talkback messages (talkback is peripheral->Reaper only; re-broadcasting
  // would echo audio back out to every other phone).
  message_type != MESSAGE_TYPE_REFRESH && message_type != MESSAGE_TYPE_HEARTBEAT &&
    message_type != MESSAGE_TYPE_TALKBACK_START && message_type != MESSAGE_TYPE_TALKBACK_AUDIO &&
    message_type != MESSAGE_TYPE_TALKBACK_STOP ? (
    i = 0;
    send_list_index = 0;
    loop(TCP_MAX_CLIENTS,
      client_handle = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i];
      client_index != i && client_handle > 0 ? (
        0[MEM_BASE + MEM_BASE_OFFSET_TCP_SEND_LIST + send_list_index] = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i];
        send_list_index += 1;
      );
      i += 1;
    );

    send_list_index > 0 ? (
      send_tcp_message(message, TCP_HEADER_SIZE + payload_size);
    );
  );
);

function handle_tcp_receive() local(i, client_handle, bytes_read, read_buffer, payload_size, draining, guard, msg_size, read_offset, buffer_len, unread_bytes, socket_draining, recv_iters) (
  i = 0;
  loop(TCP_MAX_CLIENTS,
    client_handle = 0[MEM_BASE + MEM_BASE_OFFSET_TCP_CLIENTS + i];
    client_handle > 0 ? (
      read_buffer = MEM_BASE + MEM_BASE_OFFSET_TCP_RECV_BUFFER + i;

      // Read and PARSE in lockstep: drain complete frames after every recv so the receive buffer never accumulates a
      // backlog. EEL strings are capped at 65536 bytes, so batching many recvs before parsing (at the 2-talker data
      // rate) overflowed strcat and desynced the stream. tcp_recv returns >0 with data, <0 when nothing is available,
      // and 0 when the peer has closed.
      socket_draining = 1;
      recv_iters = 0;
      while (socket_draining && recv_iters < TCP_RECV_MAX_ITERS) (
        bytes_read = tcp_recv(client_handle, #recv_buffer, TCP_RECV_BUFFER_SIZE);

        bytes_read == 0 ? (
          close_tcp_client(i);
          socket_draining = 0;
        ) : bytes_read > 0 ? (
          0[MEM_BASE + MEM_BASE_OFFSET_TCP_LAST_SEEN + i] = time_precise();
          str_setlen(#recv_buffer, bytes_read);
          strcat(read_buffer, #recv_buffer);
          recv_iters += 1;

          read_offset = 0; // buffer is compacted to the front each pass, so parsing always starts at 0
          draining = 1;
          guard = 0;
          buffer_len = strlen(read_buffer);

          while (draining && guard < 1000) ( // iteration cap if the buffer gets stuck for some reason
            draining = 0;
            guard += 1;
            unread_bytes = buffer_len - read_offset;

            unread_bytes >= TCP_HEADER_SIZE ? (
              str_getchar(read_buffer, read_offset + TCP_HEADER_SCHEMA_VERSION_OFFSET, 'cu') != TCP_PROTOCOL_VERSION ? (
                DEBUG > 0 ? ShowConsoleMsg("Schema version mismatch - closing client\n");
                close_tcp_client(i);
                socket_draining = 0;
              ) : (
                payload_size = str_getchar(read_buffer, read_offset + TCP_HEADER_PAYLOAD_SIZE_OFFSET, 'Iu');
                msg_size = TCP_HEADER_SIZE + payload_size;

                payload_size > TCP_MAX_PAYLOAD_SIZE ? (
                  DEBUG > 0 ? ShowConsoleMsg("Invalid payload size - closing client\n");
                  close_tcp_client(i);
                  socket_draining = 0;
                ) : unread_bytes >= msg_size ? (
                  strcpy_substr(#msg_packet, read_buffer, read_offset, msg_size);
                  handle_tcp_message(i, #msg_packet, str_getchar(#msg_packet, TCP_HEADER_MESSAGE_TYPE_OFFSET, 'cu'), payload_size);
                  read_offset += msg_size;
                  draining = 1;
                );
              );
            );
          );

          // Compact the (small) leftover to the front every pass so read_buffer stays well under the 65536 string cap.
          socket_draining > 0 ? (
            read_offset == buffer_len ? (
              strcpy(read_buffer, "");
            ) : read_offset > 0 ? (
              strcpy_from(read_buffer, read_buffer, read_offset);
            );

            // Read less than a full buffer => socket is drained for now; stop this pass.
            bytes_read < TCP_RECV_BUFFER_SIZE ? socket_draining = 0;
          );
        ) : (
          socket_draining = 0; // nothing more available right now
        );
      );
    );
    i += 1;
  );
);

function reacue_loop() (
  handle_tcp_connection();
  handle_tcp_receive();

  has_project_structure_changed() ? (
    handle_project_structure_change();
  ) : (
    handle_delta_change();
  );

  check_client_timeouts();

  runloop("reacue_loop();");
);

function shutdown_server() local(i, client_handle) (
  DEBUG > 0 ? (
    sprintf(#debug, "Shutting down server\n", len);
    ShowConsoleMsg(#debug);
  );

  i = 0;
  loop(TCP_MAX_CLIENTS,
    close_tcp_client(i);
    i += 1;
  );

  tcp_listen_end(TCP_PORT);
);

function reacue() (
    DEBUG = 0;
    has_shown_startup_error = 0;

    /*
     * TCP Settings
     */
    TCP_PORT = 9007;
    TCP_MAX_CLIENTS = 10;
    TCP_MAX_PAYLOAD_SIZE = 65536;
    TCP_RECV_BUFFER_SIZE = 8192; // Larger than control-only needs; talkback audio is bursty
    TCP_RECV_MAX_ITERS = 64;     // Cap recv() calls per client per loop while draining the socket
    TCP_PROTOCOL_VERSION = 0;
    TCP_CLIENT_TIMEOUT = 6.0; // seconds;

    /*
     * TCP Header
     */
    TCP_HEADER_SIZE = 6;
    TCP_HEADER_SCHEMA_VERSION_OFFSET = 0;
    TCP_HEADER_MESSAGE_TYPE_OFFSET = 1;
    TCP_HEADER_PAYLOAD_SIZE_OFFSET = 2;
    TCP_HEADER_PAYLOAD_OFFSET = 6;

    /*
     * TCP Message Types
     */
    MESSAGE_TYPE_STRUCTURE_CHANGED = 0;
    MESSAGE_TYPE_TRACK_NAME_CHANGED = 1;
    MESSAGE_TYPE_TRACK_VOL_CHANGED = 2;
    MESSAGE_TYPE_TRACK_PAN_CHANGED = 3;
    MESSAGE_TYPE_TRACK_MUTE_CHANGED = 4;
    MESSAGE_TYPE_RECEIVE_VOL_CHANGED = 5;
    MESSAGE_TYPE_RECEIVE_PAN_CHANGED = 6;
    MESSAGE_TYPE_RECEIVE_MUTE_CHANGED = 7;
    MESSAGE_TYPE_HWOUT_VOL_CHANGED = 8;
    MESSAGE_TYPE_HWOUT_PAN_CHANGED = 9;
    MESSAGE_TYPE_HWOUT_MUTE_CHANGED = 10;
    MESSAGE_TYPE_REFRESH = 11;
    MESSAGE_TYPE_HEARTBEAT = 12;
    MESSAGE_TYPE_TALKBACK_START = 13;
    MESSAGE_TYPE_TALKBACK_AUDIO = 14;
    MESSAGE_TYPE_TALKBACK_STOP = 15;
    MESSAGE_TYPE_ERROR = 16;

    /*
     * Error Types
     */
    ERROR_TYPE_JSFX_PROTOCOL_MISMATCH = 0;

    /*
     * Memory arena for TCP:
     */
    MEM_BASE = 0;
    MEM_BASE_OFFSET_TCP_CLIENTS = 10;
    MEM_BASE_OFFSET_TCP_SEND_LIST = 20;
    MEM_BASE_OFFSET_TCP_RECV_BUFFER = 30;
    MEM_BASE_OFFSET_TCP_LAST_SEEN = 50;

    /*
     * Memory arena for project details:
     */
    MEM_PROJECT = 5000;
    MEM_PROJECT_OFFSET_NAME = 0;
    MEM_PROJECT_OFFSET_PATH = 1;
    MEM_PROJECT_OFFSET_FADER_CURVE = 2;
    MEM_PROJECT_OFFSET_FADER_MIN_DB = 3;
    MEM_PROJECT_OFFSET_FADER_MAX_DB = 4;
    MEM_PROJECT_OFFSET_TRACK_COUNT = 5;

    /*
     * Memory arena for Track info:
     */
    MEM_TRACK = 10000;
    MEM_TRACK_STRIDE = 16;
    MEM_TRACK_OFFSET_GUID = 0;
    MEM_TRACK_OFFSET_NAME = 1;
    MEM_TRACK_OFFSET_RECV_COUNT = 2;
    MEM_TRACK_OFFSET_HWO_COUNT = 3;
    MEM_TRACK_OFFSET_VOL = 4;
    MEM_TRACK_OFFSET_PAN = 5;
    MEM_TRACK_OFFSET_MUTE = 6;

    /*
     * Memory arena for send info:
     */
    MEM_SEND = 20000;
    MEM_SEND_STRIDE = 16;
    MEM_SEND_TRACK_STRIDE = 2000;
    MEM_SEND_OFFSET_SOURCE_TRACK_INDEX = 0;
    MEM_SEND_OFFSET_VOL = 1;
    MEM_SEND_OFFSET_PAN = 2;
    MEM_SEND_OFFSET_MUTE = 3;

    /*
     * Memory arena for strings:
     * 0 - GUID
     * 1 - Name
     */
    MEM_TRACK_STRINGS = 10000;
    MEM_TRACK_STRINGS_STRIDE = 10;

    /*
     * Talkback shared memory (gmem, namespace "ReaCue"). These constants MUST
     * match "ReaCue Talkback.jsfx". Layout:
     *   Control block: per-slot stride MEM_TB_BASE_STRIDE, base MEM_TB_BASE
     *     +0 write_index  (total samples written; ring index = write_index % TB_RING_LEN)
     *     +1 active       (1 while PTT held, 0 after STOP)
     *     +2 counter   (bumped on START so the JSFX resets its read cursor)
     *   Ring data: MEM_TB_RING + slot*TB_RING_LEN + (write_index % TB_RING_LEN)
     *     Samples stored as normalized floats in [-1, 1].
     */
    TB_PROTOCOL_VERSION = 0;
    TB_MAX_TALKERS = 8;
    TB_INPUT_RATE = 16000; // 16 kHz mono (clients send ADPCM over BLE; the host decodes to PCM before this).
    TB_RING_LEN = 16000; // 1.0 s of jitter/elastic buffer per talker
    MEM_TB_BASE = 0;
    MEM_TB_BASE_STRIDE = 4;
    MEM_TB_BASE_OFFSET_PROTOCOL_VERSION = 0;
    MEM_TB_BASE_OFFSET_WRITE_INDEX = 1;
    MEM_TB_BASE_OFFSET_ACTIVE = 2;
    MEM_TB_BASE_OFFSET_COUNTER = 3;
    MEM_TB_ACTIVE_COUNT = 512; // gmem global: number of currently-active talkers (lets the JSFX idle cheaply)
    MEM_TB_RING = 1024;

    atexit("shutdown_server();");
    reacue_loop();
);

reacue();