// ReaCue

function reacue_fader_info() local(curve, min_db, max_db)
(
  curve  = -1.0;
  min_db = -72.0;
  max_db = 12.0;

  // get_config_var_string returns true on success; match writes parsed float, else default kept
  get_config_var_string("slidershex", #v) ? match("%f", #v, curve);
  get_config_var_string("sliderminv", #v) ? match("%f", #v, min_db);
  get_config_var_string("slidermaxv", #v) ? match("%f", #v, max_db);

  sprintf(#fi, "%f;%f;%f", curve, min_db, max_db);
  SetExtState("ReaCue", "FaderInfo", #fi, 0);
);

function send_tcp_event(payload) local(client_handle, bytes_sent)
(
  i = 0;
  loop(MAX_CLIENTS,
    client_handle = 0[i];

    client_handle > 0 ? (
      bytes_sent = tcp_send(client_handle, payload);

      bytes_sent <= 0 ? (
        tcp_close(client_handle);
        0[i] = 0; // Clear the client slot
      );
    );
    i += 1;
  );
);

function handle_tcp_connection() local(connection, slot) (
  connection = tcp_listen(TCP_PORT);
  connection > 0 ? (
    slot = -1;
    i = 0;
    while (i < MAX_CLIENTS && slot == -1) (
      0[i] == 0 ? slot = i;
      i += 1;
    );

    slot != -1 ? (
      0[slot] = connection;
    ) : (
      tcp_close(connection);
    )
  );
);

function watch_receive_volumes() local(num_tracks, t_idx, track, num_recvs, r_idx, current_vol, cache_slot, src_track)
(
  num_tracks = CountTracks(0);
  t_idx = 0;

  loop(num_tracks,
    track = GetTrack(0, t_idx);

    // CRITICAL FIX: Pass -1 to look at track RECEIVES
    num_recvs = GetTrackNumSends(track, -1);
    r_idx = 0;

    loop(num_recvs,
      // CRITICAL FIX: Pass -1 here as well
      current_vol = GetTrackSendInfo_Value(track, -1, r_idx, "D_VOL");

      cache_slot = CACHE_START + (t_idx * RECV_STRIDE) + r_idx;

      current_vol != 0[cache_slot] ? (
        0[cache_slot] = current_vol;

        // CRITICAL FIX: Pass -1 to get the source track pointer feeding this receive
        src_track = GetTrackSendInfo_Value(track, -1, r_idx, "P_SRCTRACK");
        GetTrackGUID(#src_guid, src_track);
        GetTrackGUID(#target_guid, track);

        sprintf(#payload, "RV|%s|%s|%f\n", #src_guid, #target_guid, current_vol);
        send_tcp_event(#payload);
      );

      r_idx += 1;
    );
    t_idx += 1;
  );
);

function get_project_data() (
  0
);

function reacue_loop()
(
  handle_tcp_connection();
  watch_receive_volumes();

  EnumProjects(-1, #project_fn);
  strcmp(#project_fn, #last_project) ? (
    strcpy(#last_project, #project_fn);

    sprintf(#payload, "%s\n", #project_fn);
    send_tcp_event(#payload);
  );

  runloop("reacue_loop();");
);


function shutdown_server() local(i, client_handle)
(
  i = 0;
  loop(MAX_CLIENTS,
    client_handle = 0[i];
    client_handle > 0 ? (
      tcp_close(client_handle);
      0[i] = 0;
    );
    i += 1;
  );
);

function reacue() local(i)
(
    TCP_PORT = 9001;
    MAX_CLIENTS = 10;

    CACHE_START = 20000;
    RECV_STRIDE = 128;

    i = 0;
    loop(MAX_CLIENTS,
      0[i] = 0;
      i += 1;
    );

    atexit("shutdown_server();");
    reacue_fader_info();
    reacue_loop();
);

reacue();