[versions]
desugar_jdk_libs = "2.1.5"
kotlin = "2.3.21"
agp = "9.0.1"
composeMultiplatform = "1.11.1"
material3 = "1.11.0-alpha07"
android-compileSdk = "36"
android-minSdk = "28"
android-targetSdk = "36"
androidx-activityCompose = "1.13.0"
atomicfu = "0.33.0"
oskitCompose = "4.2.0-alpha1"
oskitKmp = "5.2.0-alpha1"
kotlinxCoroutinesCore = "1.11.0"
kermit = "2.1.0"
koinCore = "4.2.1"
nordic-ble-scanner = "1.6.0"
nordic-ble = "2.11.0"
nordic-ble-kotlin = "1.3.1"
ktor = "3.5.0"
detekt = "2.0.0-alpha.3"
detektCompose = "0.5.9"
ktfmt = "0.26.0"
navigationEvent = "1.1.1"
navigationEventCompose = "1.1.0"
serializationCbor = "1.11.0"
kotlinxImmutableCollections = "0.5.0-beta01"
kotlinxDateTime = "0.8.0"
cryptography = "0.6.0"

[libraries]
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinxImmutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollections" }
oskit-compose = { module = "com.outsidesource:oskit-compose", version.ref = "oskitCompose" }
oskit-kmp = { module = "com.outsidesource:oskit-kmp", version.ref = "oskitKmp" }
nordic-ble-client-kotlin = { module = "no.nordicsemi.android.kotlin.ble:client", version.ref = "nordic-ble-kotlin" }
nordic-ble-scanner-kotlin = { module = "no.nordicsemi.android.kotlin.ble:scanner", version.ref = "nordic-ble-kotlin" }
nordic-ble-scanner = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "nordic-ble-scanner" }
nordic-ble-client = { module = "no.nordicsemi.android:ble", version.ref = "nordic-ble" }
nordic-ble-client-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "nordic-ble" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
detektCompose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-ui-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-material = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
navigationEvent-compose = { module = "org.jetbrains.androidx.navigationevent:navigationevent-compose", version.ref = "navigationEventCompose" }
navigationEvent = { module = "androidx.navigationevent:navigationevent", version.ref = "navigationEvent" }
kotlinxSerializationCbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serializationCbor" }
cryptographyCore = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptographyRandom = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "cryptography" }
cryptographyOptimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptography" }

[plugins]
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }